<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {  
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    
  }
  
  .showPage { <!-- page chính -->
 
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    background-image: url("https://th.bing.com/th/id/R.3cb97d2f4db6e5104606277041a4d507?rik=s0Z2tYBS9d0D5g&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f7%2f3%2ff%2f1201986-coding-wallpaper-hd-2880x1800-meizu.jpg&ehk=wwXaRTazAAsf1HUCZcskonNUw7nRBgyrSH4U7idmbBU%3d&risl=&pid=ImgRaw&r=0") ;

    
  }
  /* Hàng chữ 1 */
  .showPage h1 { 
    color: #a54747;
    font-size: 3.5rem;
  }
/* Hàng chữ 2*/
  .showPage p {        
    color: #b94b4b;
    font-size: 1.5rem;
  }
  
  .btn-1 { /* nút*/
    background: #ff9966;
    border: none;
    color: #070606;
    cursor: pointer;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: .8rem;
    margin-top: 20px;
    transition: all .5s ease-in-out;
  }
  
  .btn-1:hover {
    background: #cc4400;
  }
  
  #section-1 {
     text-align: center;
     padding: 50px;
  }
  
  #section-1 h1 {
    margin-bottom: 30px;
  }
  
  #section-2 {
    margin-bottom: 30px;
  }
  
  #section-2 h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .flex-columns {
    display: flex;
    padding: 20px;
  }
  
  footer {
    min-height: 150px;
    background: #661010;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }</style>

</head>
<body>

  <header class="showPage">
    <h1>Thử Landing Page</h1>
    <p>Đôi chút về bản thân</p>
    <button type="button" class="btn-1">About me</button>
  </header>

  <section id="section-1">
    <h1>Về em</h1>
    <p>Hiện tại tôi đang 15 tuổi và đang tìm hiểu về việc lập trình</p>
  </section>

  <section id="section-2">
    <h1>Some Cool Stories</h1>
    <div class="flex-columns">
        <p>Một ngày nọ, có một chàng trai tò mò về lập trình và quyết định khám phá thế giới của nó. 
        Anh ta nghe nói rằng lập trình có thể giúp anh ta tạo ra những ứng dụng độc đáo và giải quyết những vấn đề khó khăn.<p>

            <p>Với sự tò mò và đam mê mạnh mẽ, chàng trai bắt đầu tìm hiểu về các ngôn ngữ lập trình . 
        Anh ta bắt đầu bằng việc học cách viết mã đơn giản như HTML và CSS để tạo ra các trang web đẹp mắt</p>
        <p>Nhưng anh ta luôn cảm thấy rằng có thêm điều gì đó anh ta cần khám phá </p>
          <p>Một ngày nọ, chàng trai nghe nói về Python - một ngôn ngữ lập trình mạnh mẽ và đa dụng. <p>
        </p> Anh ta ngay lập tức bắt đầu tìm hiểu về Python và khám phá thế giới lập trình phần mềm. </p>
           </p> Anh đã nhận ra rằng Python có thể giúp anh ta tạo ra những ứng dụng phức tạp và giải quyết những vấn đề thực tế.</p>
    </div>
  </section>

  <footer>
    <p>About me page &copy;</p>
  </footer>
</body>
</html>